{
  "name": "socialmedia",
  "version": "1.1.0",
  "description": "This contains sample request to https://jsonplaceholder.typicode.com/ API's for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/users/server.js"
  },
  "author": "Ajmalkhan",
  "license": "ISC",
  "contributors": [
    {
      "name": "ChatGPT",
      "email": "chatgpt@example.com",
      "url": "https://openai.com/"
    }
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
